<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DictionaryShow">
   <children>
      <Label layoutX="32.0" layoutY="31.0" prefHeight="37.0" prefWidth="207.0" text="List of words" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblWords" layoutX="30.0" layoutY="74.0" prefHeight="307.0" prefWidth="352.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="218.0">
        <columns>
          <TableColumn fx:id="colLanguage1" prefWidth="175.0" text="C1" />
          <TableColumn fx:id="colLanguage2" prefWidth="175.0" text="C2" />
        </columns>
      </TableView>
      <Pane layoutX="386.0" layoutY="63.0" prefHeight="307.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="15.0" prefWidth="150.0" text="Choose dictionary" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="refresh" layoutX="58.0" layoutY="95.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="35.0" prefWidth="90.0" text="Refresh" />
            <Button fx:id="back" layoutX="58.0" layoutY="276.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="90.0" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
